1:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	1:OO..OOOO.OO.O.......O..OOO..
2:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	2:OO.O...O.O.O...........O....
3:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	3:..OOO..OO..O.OOO.OO.....O...
4:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	4:.....O.....OO..O..O.O..O..O.
5:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	5:OO.OO......O.O...O...O..O...
6:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	6:...OO..OO..O.OO..O..OO.O..O.
7:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	7:.O..O..OO.O.O....O.OO.OO...O
8:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	8:.O.........OO.O..O.....O....
9:OOOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	9:.OO......O..O.......O....O..
10:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	10:..O...O.O..OO.O....OOO...OO
11:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	11:O...O....O...O...OO...O..O.
12:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	12:..O...O.OOOO.O...OO...O....
13:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	13:....O...O.....OO..O..O.....
14:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	14:.O.OO.O.............OO.OOO.
15:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	15:.O.O.......OOOO..O.O.O...OO
16:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	16:..O..O..OO...O.O.O...O.O.O.
17:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	17:...O.O.O.O..O.O..O.O.O...O.
18:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	18:OO....OO..O...O.OO..O...OO.
19:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	19:...O.OOOO...O...........O..
20:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	20:O.......O....O...........O.
21:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	21:.O..O.......OO....O.OO.OOOO
22:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	22:..O...OO..OO.O..OO.......OO
23:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	23:........OO.O.....O...O.....
24:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	24:O.O..O.O.O.O...O..O.....O..
25:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	25:..O....OOOO..OO.O.O...O.OOO
26:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	26:.....OOO.OO...O.O......O...
27:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	27:...OO...OOOO..O..O.O...O.OO
28:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	28:O..OOO.OO...O...O..O.......
29:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	29:.O.O.....O.O..O....O.O...O.
30:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	30:..O...O.O.O.OO..O..O.OOOO..
31:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	31:..O.OO..O.O.O....O.....O...
32:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	32:.OOOOO..O.....OO..O....O...
33:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	33:..OOO.OO......OO....OO.O.O.
34:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	34:.....OO..OOOO...O......O...
35:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	35:......O..........O..OOO..OO
36:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	36:OO............O..O.O..O..O.
37:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	37:.O......OOO...........O..O.
38:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	38:...O.O..O..O...OO.O.OO.O.O.
39:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	39:.O.O...O....OOO.......O.O.O
40:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	40:..O..........O...O..O.OO.O.
41:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	41:.O.O......O..OO...OO......O
42:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	42:.........OO.OO.O..O.O......
43:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	43:.OO....O....O....O.O......O
44:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	44:O......O......OOO....O.....
45:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	45:.OO..O..O....O....O...O....
46:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	46:.............O.O.OOO..O.O..
47:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	47:.O......O.O............OOO.
48:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	48:.OO.O.O.O.....O.......OO..O
49:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	49:OO..OO....OO.O.......O.O.O.
50:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	50:.OOO..O.O.O....O.O....O...O
51:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	51:.....O..O..OO.....OOO.OO...
52:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	52:O.OO......O..OO..O........O
53:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	53:......O....O...O.O.O..O...O
54:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	54:OO..........O...O.OO....O..
55:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	55:OO.OOO.O..O...OO..O..O.....
56:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	56:...O...O.O.O....OO...OO...O
57:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	57:.O.OO....O.........O..OO...
58:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	58:.O........O.......O........
59:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	59:..OOO.....O..O..O......O...
60:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	60:OO......O..O.O.O..O.OOO.OO.
61:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	61:.....OO..O.O...O..O.O.O....
62:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	62:O.O.OOOO.....OOOO.OO.O.....
63:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	63:..OO.O.OO....O.OOOOO.O..OO.
64:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	64:......O....O.O.O.O.OO..O.O.
65:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	65:..O..O....OO.OO.....OO.OOOO
66:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	66:....OOO.O...O........O.O...
67:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	67:....O..OO...O.O.....OOO....
68:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	68:.O.O...O.OOO...O.OO.OO...OO
69:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	69:....O..OOO...O......O...O..
70:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	70:.O.O.....OO..O.OO....O.....
71:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	71:.O...OO...O.O...O..O....OO.
72:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	72:O.OO.....O..O......O..OOO.O
73:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	73:OO......O..O....O...O......
74:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	74:O.O.OO....O....O.......OO..
75:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	75:.O.O....O..........O.....OO
76:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	76:O.O.O.O.....O.OO.O.........
77:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	77:.OOO...OOOO...O........O.O.
78:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	78:O..O.OO....O.O..O.O.....OO.
79:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	79:O...O........O.OOO.OO.O.O..
80:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	80:OO.O....OOO..OO...OOO.O...O
81:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	81:.OOOO...O.O..O...O.OO...O..
82:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	82:.O....O..O..O.............O
83:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	83:.....OO...O.O........O.OO..
84:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	84:......OOO..OOOO....O.......
85:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	85:O.O..O.O....O...O..........
86:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	86:.O.O.OOO.O.O..O..O...O.O...
87:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	87:O.O..O....O.O....OO..O.O.O.
88:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	88:..O..OO.OO..OOO.O....O...OO
89:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	89:...OO....OO.O.O.OO...OO....
90:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	90:....O..OOOO......OOOOOO.O.O
91:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	91:.OO.O........OOO...O.O.O..O
92:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	92:O.O..O.O....O.OO......OO..O
93:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	93:...O...O.O....O........O.O.
94:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	94:....O....OOO.O...O.........
95:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	95:..O.O..OO.O..O.....O....OO.
96:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	96:OO..OO.OO..O........OO.O.O.
97:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	97:....OOO.O...O.OOO.O....O...
98:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	98:..O....O.OOOO.O....O...OO.O
99:OOOOOOOOOOOOOOOOOOOOOOOOOOO	  |	99:.O..O....OOO..OO.....O.O...
100:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	100:.....O.OO.OOOOO.O.........
101:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	101:OO.O....O.............O...
102:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	102:O....O...O.OO.O...O..O....
103:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	103:..O...OO....O.O.OOO...O...
104:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	104:.O.O..O....OOOO...O..O....
105:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	105:O.OOO.OO..O.OOO..O.OOO...O
106:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	106:OO......O.O.OO..O.OO...O.O
107:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	107:OO...OO...O....O...OO...O.
108:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	108:..O.....O...........O.OO.O
109:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	109:...O.......OO..O.....O..OO
110:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	110:O.......O..OOO.OO.O..OO...
111:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	111:...O..O.O.OOO...O.O..O..O.
112:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	112:..O.O..OO....OOO....O..OOO
113:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	113:...O.......O.O..O.O......O
114:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	114:.O.O....O.O..O.OOOO.......
115:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	115:..O..O..OOO.....O......OO.
116:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	116:...O....O..O........OO...O
117:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	117:...O........O..OO...O..OOO
118:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	118:OOO........OOO......O....O
119:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	119:.OO.O..O...O....O.O.O...O.
120:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	120:......O.O..OO...O...O....O
121:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	121:OO...O..OO..O.O..........O
122:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	122:OO...O...OO....O..........
123:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	123:O..O.....OO...O.O.....O.O.
124:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	124:O...O.O.OO..O.......OO....
125:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	125:O.........OOOO....O.OOOOO.
126:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	126:.OO...O..O..O.O.OO...O.OO.
127:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	127:O.........O..OO.O..O......
128:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	128:.....O.OO....OOO.O..O...OO
129:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	129:.O...OO.O.....OOOO.O....O.
130:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	130:O.O..O.....O.O.OO.O...OO..
131:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	131:OO.O..O..OO..OO.O..OO.O..O
132:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	132:OO...OO....OO..O.O...O...O
133:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	133:..OO.....OOO.OO.O....O...O
134:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	134:....O.O...O......O.O..O.OO
135:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	135:O......O....O..O..OOOOO...
136:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	136:OOOOOO..O.....O...........
137:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	137:..O.OO...O.O.OOOO.O..O.O..
138:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	138:....O....O.OO.O..OO.OO....
139:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	139:O..O...O.....O.OOO....O..O
140:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	140:..O..O....O.....O.O..O....
141:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	141:OO.....O...O..O..OOO......
142:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	142:O.....O.O.O..O.O..O.OO.OO.
143:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	143:OO...OOOO.....O..O.OOO.OOO
144:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	144:...O.OO.O.O...O..OO....OO.
145:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	145:.OO..OO.O.O..OO.......O.O.
146:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	146:O............O.O.OO...O.OO
147:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	147:.O.OO...O.....OOOO.OOO....
148:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	148:....O..O.OO...OO.OO.OO....
149:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	149:..OO.......O.....O...OO.OO
150:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	150:.......O.......O......OO.O
151:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	151:O......OOOO....O.....OOO..
152:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	152:...OOOOO....O.O..O....OO..
153:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	153:.O......O......O....OOO...
154:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	154:O..OOOO...OOO..O...OO..O.O
155:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	155:O.O.OO...O...OO...O....O..
156:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	156:OOOO.....O...O.OO..O.....O
157:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	157:.O..OOOOO.OO...O.O....OO..
158:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	158:O......O..O..OO.O...O.OO.O
159:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	159:..O.OO..OO..O..OO...O.....
160:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	160:O.O...O.O.O..O.O..O.......
161:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	161:..O.O...O.OOO.....OO...O..
162:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	162:.OOOO..O...O.O.....OOO....
163:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	163:O..O....OOO.O.....OOO.O...
164:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	164:..OOO.....O.O.O.....O...O.
165:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	165:.....O....OO.O...O.O......
166:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	166:O.OOOO...OOOO..O..O.O.O.OO
167:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	167:...O...OOOO..O.O....OO...O
168:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	168:................OO.OO..OO.
169:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	169:O.O....O...OO.O...OO......
170:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	170:O.O.....O.O..........O...O
171:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	171:..OO...O...O..O..OO...O..O
172:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	172:..OOO.....O.OOO......O....
173:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	173:OOO...........O.OO....O...
174:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	174:O.OO......O.........O...O.
175:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	175:..OOO...OO...O.O...O......
176:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	176:OO......O...OO..OO.......O
177:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	177:.O..O..O...OO...OOO.OOO..O
178:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	178:.OOO..O..O...OO..OO...O...
179:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	179:.........OOO.O...O......O.
180:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	180:O..OO.O.O.......O..O.OO.OO
181:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	181:.O......O..OO..O.O.....O.O
182:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	182:O......O...O....O...OOOOO.
183:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	183:...OO..OO.O....OOO.O....OO
184:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	184:.......OO..O....OO.O...OOO
185:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	185:.O.O.O.O.O...O.O.O..OO..O.
186:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	186:.....O.O.OO.....O........O
187:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	187:....O..OO.O...O.O....O..O.
188:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	188:.....OOOOO.OOO....OO...O..
189:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	189:.....OO....OO.....O..O....
190:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	190:....O..OO....O.O.........O
191:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	191:.OO.O.OOO.OO...O.O.O......
192:OOOOOOOOOOOOOOOOOOOOOOOOOO	  |	192:...OOO..OOO........O......
