#a='bac' reversed_b='cab'
#len(to_check)=1
#  (0) check=(7, '', 'bac', 'cab')
#len(to_check)=4
#  (0) check=(1, '', '', 'cab')
#len(to_check)=3
#  (0) check=(3, 'b', 'ac', '')
#    SUCCESS: bab:
#len(to_check)=2
#  (3) check=(3, 'c', '', 'ab')
#len(to_check)=1
#  (3) check=(5, 'a', 'c', 'b')
#len(to_check)=1
#  (3) check=(3, 'a', '', 'b')
#    SUCCESS: aba:bab
#best_answer='aba'
aba
#a='abc' reversed_b='fed'
#len(to_check)=1
#  (0) check=(7, '', 'abc', 'fed')
#len(to_check)=1
#  (0) check=(1, '', '', 'fed')
#best_answer=''
-1
#a='jdfh' reversed_b='sdf'
#len(to_check)=1
#  (0) check=(7, '', 'jdfh', 'sdf')
#len(to_check)=3
#  (0) check=(1, '', '', 'sdf')
#len(to_check)=2
#  (0) check=(3, 'f', 'h', '')
#    SUCCESS: fhf:
#len(to_check)=1
#  (3) check=(5, 'd', 'fh', 'f')
#len(to_check)=2
#  (3) check=(3, 'd', '', 'f')
#    SUCCESS: dfd:fhf
#len(to_check)=1
#  (3) check=(5, 'df', 'h', '')
#    SUCCESS: dfhfd:dfd
#best_answer='dfhfd'
dfhfd
