#gridlandProvinces(a,a)
#cities=[(0, 0), (0, 1)]
#strings=['aa', 'aa']
#answers={'aa'}
1
#gridlandProvinces(dab,abd)
#cities=[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]
#strings=['dabdba', 'dabdba', 'dababd', 'abdbad', 'adabdb', 'adabdb', 'adabdb', 'abdbad', 'badabd', 'bdbada', 'badabd', 'bdbada', 'bdbada', 'dbadab', 'dbadab', 'dbabad']
#answers={'adabdb', 'dabdba', 'dbabad', 'badabd', 'abdbad', 'bdbada', 'dababd', 'dbadab'}
8
#gridlandProvinces(ababa,babab)
#cities=[(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1), (3, 0), (3, 1), (4, 0), (4, 1)]
#strings=['ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'ababababab', 'bababababa', 'bababababa', 'bababababa', 'bababababa', 'bababababa']
#answers={'bababababa', 'ababababab'}
2
