#a='JACK' b='DANIEL'
#  T=('', 'JACK', 'DANIEL')
#  T=('D', 'JACK', 'ANIEL')
#  T=('DA', 'JACK', 'NIEL')
#  T=('DAJ', 'ACK', 'NIEL')
#  T=('DAJA', 'CK', 'NIEL')
#  T=('DAJAC', 'K', 'NIEL')
#  T=('DAJACK', '', 'NIEL')
#  T=('DAJACKNIEL', '', '')
#  -> YES DAJACKNIEL
DAJACKNIEL
#a='ABACABA' b='ABACABA'
#  T=('', 'ABACABA', 'ABACABA')
#  T=('A', 'ABACABA', 'BACABA')
#  T=('A', 'BACABA', 'ABACABA')
#  T=('AA', 'BACABA', 'BACABA')
#  T=('AA', 'BACABA', 'BACABA')
#  T=('AAB', 'ACABA', 'BACABA')
#  T=('AAB', 'ACABA', 'BACABA')
#  T=('AAB', 'BACABA', 'ACABA')
#  T=('AAB', 'BACABA', 'ACABA')
#  T=('AABA', 'BACABA', 'CABA')
#  T=('AABA', 'BACABA', 'CABA')
#  T=('AABA', 'CABA', 'BACABA')
#  T=('AABA', 'CABA', 'BACABA')
#  T=('AABAB', 'ACABA', 'CABA')
#  T=('AABAB', 'ACABA', 'CABA')
#  T=('AABAB', 'CABA', 'ACABA')
#  T=('AABAB', 'CABA', 'ACABA')
#  T=('AABABA', 'CABA', 'CABA')
#  T=('AABABA', 'CABA', 'CABA')
#  T=('AABABA', 'CABA', 'CABA')
#  T=('AABABA', 'CABA', 'CABA')
#  T=('AABABAC', 'ABA', 'CABA')
#  T=('AABABAC', 'ABA', 'CABA')
#  T=('AABABAC', 'ABA', 'CABA')
#  T=('AABABAC', 'ABA', 'CABA')
#  T=('AABABAC', 'CABA', 'ABA')
#  T=('AABABAC', 'CABA', 'ABA')
#  T=('AABABAC', 'CABA', 'ABA')
#  T=('AABABAC', 'CABA', 'ABA')
#  T=('AABABACA', 'BA', 'CABA')
#  T=('AABABACA', 'BA', 'CABA')
#  T=('AABABACA', 'BA', 'CABA')
#  T=('AABABACA', 'BA', 'CABA')
#  T=('AABABACA', 'CABA', 'BA')
#  T=('AABABACA', 'CABA', 'BA')
#  T=('AABABACA', 'CABA', 'BA')
#  T=('AABABACA', 'CABA', 'BA')
#  T=('AABABACAB', 'A', 'CABA')
#  T=('AABABACAB', 'A', 'CABA')
#  T=('AABABACAB', 'A', 'CABA')
#  T=('AABABACAB', 'A', 'CABA')
#  T=('AABABACAB', 'CABA', 'A')
#  T=('AABABACAB', 'CABA', 'A')
#  T=('AABABACAB', 'CABA', 'A')
#  T=('AABABACAB', 'CABA', 'A')
#  T=('AABABACABA', '', 'CABA')
#  T=('AABABACABA', '', 'CABA')
#  T=('AABABACABA', '', 'CABA')
#  T=('AABABACABA', '', 'CABA')
#  T=('AABABACABA', 'CABA', '')
#  T=('AABABACABA', 'CABA', '')
#  T=('AABABACABA', 'CABA', '')
#  T=('AABABACABA', 'CABA', '')
#  T=('AABABACABACABA', '', '')
#  -> YES AABABACABACABA
AABABACABACABA
