36:First						      |	36:Second
169:First						      |	169:Second
181:First						      |	181:Second
203:First						      |	203:Second
278:First						      |	278:Second
292:First						      |	292:Second
306:First						      |	306:Second
386:First						      |	386:Second
477:First						      |	477:Second
491:First						      |	491:Second
556:First						      |	556:Second
563:First						      |	563:Second
608:First						      |	608:Second
715:First						      |	715:Second
755:First						      |	755:Second
819:First						      |	819:Second
876:First						      |	876:Second
881:First						      |	881:Second
965:First						      |	965:Second
976:First						      |	976:Second
